/* #combingWrapper {
    display: grid;
    grid-gap: 16px;
    padding: 16px;
    grid-template-columns: repeat(auto-fill,minmax(50px,1fr));
    grid-auto-flow: column;
    grid-auto-columns: minmax(50px,1fr);
    overflow-x: auto;
} */

.modDiv{
    position: relative;
}
.removeMod {
    position: absolute;
    top: 7%;
    right: 7%;
    z-index:1;
    cursor:pointer;
}
/* td, th {
    width: 50px;
} */


#combingChart {
    border-collapse: separate;
    border-spacing: 0px;
}
.firstCol {
    position:sticky;
    left:0;
    width: 85px;
    min-width: 85px;
    max-width: 85px;
    z-index:100;
}


.secCol
{
    position:sticky;
    width:55px;
    min-width:55px;
    max-width:55px;   
    left: 85px;
    z-index:100;
}