{% load widget_tweaks %}
<div class="modal-content">
    <form hx-post="{{ request.path }}" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="modal-header">
            <h5 class="modal-title">{{Operation}}</h5>
        </div>
        <div class="modal-body">
        {% render_field form.group id="groupChoice"%}
        {% render_field form.module id="moduleChoice"%}
        {% render_field form.assignToAll %}
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" type="button" data-bs-dismiss="modal">Cancel</button>
            <button class="btn btn-primary" type="submit">Submit</button>
        </div>
    </form>
</div>
